<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random.exe" version="1.0.0.0" publicKeyToken="2889b953b7d96caa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random.exe" size="10720">
      <assemblyIdentity name="Random" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eMrsBZUe2f1lHSnZv81f9K4wTMNw7FyOr/s8adp1ybA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1PRKNQ1\gunne" issuerKeyHash="338d79355505c9a62620b9cfd6321cbae653659a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5mRA7CEkmLSIMcUwm7kP7r2PoF3um13radJ5aGzc+kc=</DigestValue></Reference></SignedInfo><SignatureValue>kOFzVWNnXVzx0rVPgt0ygCjce5D1zkZkm6NoRseXdFDiMnHxOVxKBiG7kB8cTD91MMdkQ54P6FH7j3oCWjCnjRU7c0lklOcmZBdRbDkUlZTlG3/WzZvBY6Z5qZRAmQHPsvkn/HRra5zRXTr2Y56EjbFEGzLtPL79/isfpumWJYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXxKpyon6Li+UfeEvbR4dSjYJ/ZqEiHX+gE7/ABbVxdhH2DRAp8XPLPx3Gx3naIf0BEl2R/P5mvq1J7zN/ulaBZjMaSWUCasJpCzcmJA3WWTm7iRKn1tNfP6QAftTetBUz/VuHlTb4oregLfI8VBlF4m0brNiSFgkjXIe81XXeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47fadc6c6879d269eb5d9bee5da08fbdee0fb99b30c53188b4982421ec4064e6" Description="" Url=""><as:assemblyIdentity name="Random.exe" version="1.0.0.0" publicKeyToken="2889b953b7d96caa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1PRKNQ1\gunne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dj11YYfIZW3trSjdA0aWrew8vGvLenu2VR/esLyXlkE=</DigestValue></Reference></SignedInfo><SignatureValue>j0o5KTG6C2GgsxIHG4ArmirNjr9nM28KN7hLR6NdqmormPSlMTTf9dtjM7KhiR2j0U9H1g2mnET+Wn/rtv3Qbi24lq+mFYVc1d3uyEXln8tSgk/FfdYwOb4U38TJ2g6bD1573PLSXj8ZX7TcyX5ykZ76asyri9nF6evuxI57JGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXxKpyon6Li+UfeEvbR4dSjYJ/ZqEiHX+gE7/ABbVxdhH2DRAp8XPLPx3Gx3naIf0BEl2R/P5mvq1J7zN/ulaBZjMaSWUCasJpCzcmJA3WWTm7iRKn1tNfP6QAftTetBUz/VuHlTb4oregLfI8VBlF4m0brNiSFgkjXIe81XXeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQnDCC5pFMJtCOkI+Ht1LkDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUABSAEsATgBRADEAXABnAHUAbgBuAGUwHhcNMTkwMjEwMTQxNDAyWhcNMjAwMjEwMjAxNDAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUABSAEsATgBRADEAXABnAHUAbgBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKl8SqcqJ+i4vlH3hL20eHUo2Cf2ahIh1/oBO/wAW1cXYR9g0QKfFzyz8dxsd52iH9ARJdkfz+Zr6tSe8zf7pWgWYzGkllAmrCaQs3JiQN1lk5u4kSp9bTXz+kAH7U3rQVM/1bh5U2+KK3oC3yPFQZReJtG6zYkhYJI1yHvNV13lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA6pumIKK4IMJEnnoVNi1kjY3VdzJuBlPrxR2fD+goFkiZNQtoxswzGwsDabX0uYZgnYRgoJvnxwmWSMS5TNTOLqFxSXKGVIInYGPSbeYVSXOpD6Hh+Z3opCZ9TTXXP3Qw8Ay+5LOzcspaCyRl36Ck0DGOfX3QUuU/9q08IqhZsw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>