<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random.exe" version="1.0.0.2" publicKeyToken="7cfbc7bde9354c7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random.exe" size="15344">
      <assemblyIdentity name="Random" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y/j7n/dBiab0oSF93HIB0NpPDnWglzoo1h+u9YXAfEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FRIDAY-HOME\Gunnerofdoom" issuerKeyHash="d655e6269d3299707aa03750af0ee1b1c14aa6a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KemAIQW0vggqEN/HfMNahdVcszVeQCSxUnkxu3YisE0=</DigestValue></Reference></SignedInfo><SignatureValue>XiuhOoO6haExokys7HLfp0+aTfIgqfLIUeZgVijybNwvaxoL6hbcaKkZVykUDeWN8733l/yIId7N1dW8m9jhqs+SE8Urfbm0MSSR/gEcsip0CVwmupF/0+P3MP0Q2nqZyp4pzoZ6nIuROm9i8AjoVdUFZVxAo4i9caS1Lpl81fQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPCaAyMhT28J6GMOkR5frp6KtLKyKCqJs8aNO8yYi+EC2i4lZjcYgJ+gHR8IzqcY+jzyG7dDISMIL4QXnsukbnNUk7Q9A1/ryDO9gPpIXwFuJmFQ/zTaKvTg5YtaJL3VnXyWHrXPrDz+fg8cjqKAW6oeDuY7ptGEsRMssPBRNfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4db02276bb317952b124405e35b35cd5855ac37cc7df102a08beb4052180e929" Description="" Url=""><as:assemblyIdentity name="Random.exe" version="1.0.0.2" publicKeyToken="7cfbc7bde9354c7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRIDAY-HOME\Gunnerofdoom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/bvprGDO4N/sCTYmVBoxcmvv7TwjjJQjDVSrj1GtDI=</DigestValue></Reference></SignedInfo><SignatureValue>b7LthNG19lqF3ggJGtwtyY0wxtqvG2C9v3MnxSqYFc6xros9DT3mIGsmc4TzfQWdeaf/YCvik2OUCaPDXoA2IKIxaDMzNfNa6xa0TJaB7N49tMRQA3/N9Sz9NiO4451CFyDMuoWVt50UTZJUFT3m1sQMVIX7YWMEKpHLl7IMW1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPCaAyMhT28J6GMOkR5frp6KtLKyKCqJs8aNO8yYi+EC2i4lZjcYgJ+gHR8IzqcY+jzyG7dDISMIL4QXnsukbnNUk7Q9A1/ryDO9gPpIXwFuJmFQ/zTaKvTg5YtaJL3VnXyWHrXPrDz+fg8cjqKAW6oeDuY7ptGEsRMssPBRNfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQa5GGFiA3IZZCq+c/VOGy0DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARgBSAEkARABBAFkALQBIAE8ATQBFAFwARwB1AG4AbgBlAHIAbwBmAGQAbwBvAG0wHhcNMjAxMjA2MTM1MjUzWhcNMjExMjA2MTk1MjUzWjA7MTkwNwYDVQQDHjAARgBSAEkARABBAFkALQBIAE8ATQBFAFwARwB1AG4AbgBlAHIAbwBmAGQAbwBvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzwmgMjIU9vCehjDpEeX66eirSysigqibPGjTvMmIvhAtouJWY3GICfoB0fCM6nGPo88hu3QyEjCC+EF57LpG5zVJO0PQNf68gzvYD6SF8BbiZhUP802ir04OWLWiS91Z18lh61z6w8/n4PHI6igFuqHg7mO6bRhLETLLDwUTXxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqGUqeHQDNpTiW1OyZ0aZfSWbD5PO9OSsUaYkpOck8ERBmDhizWRC19GuoDkgRhKkcuk6s0b9GP+WsELX2OMXMbpxxJRBK3o4ILu/xiVSH1G4Qsjf9MeOd+Jlx28hlWaj1nvUy4EByRap0GduMmSafRdAuzWP1czBGVh1hVBtWZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>